# good-bad-game

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/good_bad_game/: Bad.java  Friend.java  FriendAdapter.java  FriendFragment.java  Good.java  Home.java  HomeFragment.java  InGame.java  Login.java  LoginService.java  Matching.java  MenuFriend.java  MenuRoom.java  MyItem.java  MyItemFragment.java  PopupActivity.java  Ranking.java  RankingFragment.java  ReadyGame.java  ReadyRoomFramework.java  Room.java  RoomAdapter.java  SignIn.java  SignUp.java  Store.java  StoreFragment.java  Target.java  Vote.java  final_pick.java  getFriend.java  getItem.java  getMatching.java
app/src/main/java/com/example/good_bad_game/friend/: Friend.java  FriendAdapter.java  FriendFragment.java  MenuFriend.java  getFriend.java
app/src/main/java/com/example/good_bad_game/home/: Home.java  HomeFragment.java
app/src/main/java/com/example/good_bad_game/loginout/: Login.java  LoginService.java  Post.java  SignIn.java  SignUp.java
app/src/main/java/com/example/good_bad_game/myitem/: Item.java  ItemAdapter.java  ItemFragment.java  MyItemFragment.java
app/src/main/java/com/example/good_bad_game/ranking/: Ranking.java  RankingAdapter.java  RankingFragment.java
app/src/main/java/com/example/good_bad_game/readyroom/: MenuRoom.java  ReadyRoomFramework.java  Room.java  (+3 more)
app/src/main/res/drawable/: edge.xml  home.xml  iamge.xml  myitem.xml  rectangle_2.xml  rectangle_3.xml  thumb_down.xml  thumb_up.xml  vector.xml  vote_select.xml
app/src/main/res/layout/: activity_bad.xml  activity_final_pick.xml  activity_friend.xml  activity_friend_fragment.xml  activity_get_room.xml  activity_good.xml  activity_home.xml  activity_home_fragment.xml  activity_in_game.xml  activity_my_item.xml  activity_my_item_fragment.xml  activity_ranking.xml  activity_ranking_fragment.xml  activity_ready_game.xml  activity_ready_room_framework.xml  activity_room_create.xml  activity_sign_in.xml  activity_sign_up.xml  activity_store.xml  activity_store_fragment.xml  activity_vote.xml  item.xml  layout.xml  my_item.xml  popup_activity.xml  ranking_item.xml  room_item.xml  store_item.xml
app/src/main/res/values/: colors.xml  ids.xml  styles.xml
(+8 files in other folders)
