<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToOutline="true"
    android:background="@drawable/sign_in_ema"
    tools:context=".Ranking">


    <Button
        android:id="@+id/btn_store"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="540dp"
        android:layout_marginEnd="10dp"
        android:layout_toStartOf="@+id/btn_myItem"
        android:background="@drawable/store" />

    <Button
        android:id="@+id/btn_myItem"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="540dp"
        android:layout_marginEnd="10dp"
        android:layout_toStartOf="@+id/btn_main"
        android:background="@drawable/myitem" />
    <Button
        android:id="@+id/btn_main"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="540dp"
        android:background="@drawable/home" />

    <Button
        android:id="@+id/btn_ranking"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="540dp"
        android:layout_toEndOf="@+id/btn_main"
        android:background="@drawable/rank" />

    <Button
        android:id="@+id/btn_friend"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="540dp"
        android:layout_toEndOf="@+id/btn_ranking"
        android:background="@drawable/friend" />
</RelativeLayout>