<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:clipToOutline="true"
    android:background="@drawable/sign_in_ema">


    <TextView
        android:id="@+id/fri_nick"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="nickname"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#FFDA69"
        android:gravity="center"/>

    <TextView
        android:id="@+id/online"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="온오프라인여부"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#FFDA69"
        android:gravity="center"/>



</RelativeLayout>