<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="200dp">

    <ImageView
        android:id="@+id/rc_row_image"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:adjustViewBounds="false"
        android:src="@mipmap/ic_launcher_round" />

    <TextView
        android:id="@+id/rc_row_name"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/rc_row_image"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:hint="글자입니다."
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="bold" />

</RelativeLayout>