<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_gravity="center"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/sign_in_ema"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="352dp"
            android:background="@drawable/sign_in_ema">

            <ImageView
                android:id="@+id/thumb_up"
                android:layout_width="175dp"
                android:layout_height="175dp"
                android:layout_marginTop="28dp"
                android:onClick="UpOrder"
                app:layout_constraintBottom_toTopOf="@+id/dialog_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/question"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/thumb_up"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageView
                android:id="@+id/thumb_down"
                android:layout_width="175dp"
                android:layout_height="175dp"
                android:onClick="DownOrder"
                app:layout_constraintBottom_toTopOf="@+id/dialog_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/thumb_up"
                app:layout_constraintTop_toBottomOf="@+id/question"
                app:layout_constraintVertical_bias="0.482"
                app:srcCompat="@drawable/thumb_down"
                tools:ignore="SpeakableTextPresentCheck"
                android:contentDescription="TODO" />

            <TextView
                android:id="@+id/question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Good? Or Bad?"
                android:textColor="#5ED5A8"
                android:textSize="34sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.094" />

            <TextView
                android:id="@+id/dialog_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Good 혹은 Bad를 선택하십시오."
                android:textColor="#5ED5A8"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.503"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.924" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>